# udv-microservice

./: .dockerignore  .gitignore  Dockerfile  ProductService.csproj  Program.cs  README.md  ServicesGateway.sln  appsettings.json  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Api/Handlers/: AuthenticationHandler.cs  UserProfileHandler.cs
ApiGateway/Api/Middleware/: RequestThrottlingMiddleware.cs
ApiGateway/Application/DataSources/: IOrderDataSource.cs  IProductDataSource.cs  IUserDataSource.cs  OrderDataSource.cs  ProductDataSource.cs  UserDataSource.cs
ApiGateway/Application/Storage/: IDistributedStorage.cs  RedisDistributedStorage.cs
ApiGateway/Composition/: ObservabilityConfiguration.cs  SecurityConfiguration.cs  ServiceRegistration.cs
ApiGateway/Domain/UserProfile/Contracts/: IUserProfileComposer.cs
ApiGateway/Domain/UserProfile/Models/: CompositeUserProfile.cs
ApiGateway/Domain/UserProfile/Services/: UserProfileComposer.cs
ApiGateway/Grpc/: order.proto  product.proto  user.proto
ApiGateway/Models/: Order.cs  Product.cs  User.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/Grpc/: OrderServiceGrpcClient.cs  ProductServiceGrpcClient.cs  UserServiceGrpcClient.cs
ApiGateway/Services/Http/: OrderServiceHttpAdapter.cs  ProductServiceHttpAdapter.cs  UserServiceHttpAdapter.cs
ApiGateway/Services/Interfaces/: IOrderServiceClient.cs  IProductServiceClient.cs  IUserServiceClient.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Api/Controllers/: OrderController.cs
OrderService/Api/Grpc/: OrderGrpcHandler.cs
OrderService/Core/Contracts/: IOrderStore.cs
OrderService/Core/Entities/: OrderEntity.cs
OrderService/Infrastructure/Observability/: MetricsSetup.cs
OrderService/Infrastructure/Persistence/: MemoryOrderStore.cs
OrderService/Properties/: launchSettings.json
ProductService/Api/Controllers/: ProductController.cs
ProductService/Api/Grpc/: ProductGrpcHandler.cs
ProductService/Core/Contracts/: IProductStore.cs
ProductService/Core/Entities/: ProductEntity.cs
ProductService/Infrastructure/Observability/: MetricsSetup.cs
ProductService/Infrastructure/Persistence/: MemoryProductStore.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Api/Controllers/: UserController.cs
UserService/Api/Grpc/: UserGrpcHandler.cs
UserService/Core/Contracts/: IUserStore.cs
UserService/Core/Entities/: UserEntity.cs
UserService/Infrastructure/Observability/: MetricsSetup.cs
UserService/Infrastructure/Persistence/: MemoryUserStore.cs
UserService/Properties/: launchSettings.json
prometheus/: prometheus.yml
